;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Railscast (dark)
background     = #4f000000
background-alt = #2b2b2b
foreground     = #e6e1dc
primary        = #6d9cbe
secondary      = #b6b3eb
alert          = #da4939
disabled       = #5a647e
cursor  = #e6e1dc
color0  = #2b2b2b
color8  = #5a647e
color1  = #da4939
color9  = #da4939
color16 = #cc6666
color2  = #a5c261
color10 = #a5c261
color3  = #ffc66d
color11 = #ffc66d
color12 = #6d9cbe
color5  = #b6b3eb
color13 = #b6b3eb
color6  = #519f50
color14 = #519f50
color7  = #e6e1dc
color15 = #f9f7f3

[bar/bspwm]
width = 100%
height = 12pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = Fira Mono Medium:size=9;2
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = Font Awesome 6 Brands:pixelsize=9;2
font-4 = FontAwesome:pixelsize=24;6
font-5 = Symbols Nerd Font:style=2048-em:pixelsize=9;2
font-6 = Fira Sans Medium:size=8;2
font-7 = monospace:size=9;2

modules-left = menu-power larrow1 xworkspaces larrow2 mpd larrow3
modules-right = rarrow7 bluetooth rarrow6 wlan rarrow5 pulseaudio rarrow4 memory rarrow3 cpu backlight rarrow2 battery rarrow1 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.color0}
label-active-underline= ${colors.color0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.color0}
label-occupied-background = ${colors.color5}

label-urgent = %name%
label-urgent-background = ${colors.color5}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.color5}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.color3}
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = " %percentage%% "
label-volume-background = ${colors.color0}
label-muted = " Muted "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.color0}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.color0}

click-right = pavucontrol
; click-middle =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color5}
label = "%percentage_used:2%% "
label-foreground = ${colors.color0}
label-background = ${colors.color5}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-background = ${colors.color0}
label = "%percentage:2%% "
label-background = ${colors.color0}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlan0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = /s

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = " %downspeed:3% "
label-connected-background = ${colors.color5}
label-connected-foreground = ${colors.color0}
label-disconnected = 睊 Disconnected
label-disconnected-foreground = ${colors.disabled}
label-disconnected-background = ${colors.color5}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.color0}
ramp-signal-background = ${colors.color5}
ramp-signal-font = 6

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/eth]
inherit = network-base
interface = enp3s0
interface-type = wired
interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = /s

label-connected = %downspeed:3%
label-disconnected = Disconnected

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color3}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.color3}

[module/date]
type = internal/date
interval = 1

date = %a %l:%M %p
date-alt = %a, %b %d%l:%M %p

format-prefix = " Date "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.color0}
label = "%date% "
label-foreground = ${colors.foreground}
label-background = ${colors.color0}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <label-low><animation-low>

label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " %percentage%% "
label-low = "%percentage%% "

label-charging-background = ${colors.color5}
label-discharging-background = ${colors.color5}
label-full-background = ${colors.color5}
label-low-background = ${colors.color5}

label-charging-foreground = ${colors.color0}
label-discharging-foreground = ${colors.color0}
label-full-foreground = ${colors.color0}
label-low-foreground = ${colors.color0}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${colors.color5}
ramp-capacity-foreground = ${colors.color0}
ramp-capacity-font = 6

bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-background = ${colors.color5}
animation-charging-foreground = ${colors.color0}
animation-charging-font = 6

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-discharging-background = ${colors.color5}
animation-discharging-foreground = ${colors.color0}
animation-discharging-font = 6

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
animation-low-background = ${colors.color5}
animation-low-foreground = ${colors.color0}
animation-low-font = 6

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <icon-prev> <toggle> <icon-next> <bar-progress> <label-time> <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>

format-online-background = ${colors.color0}
format-offline-background = ${colors.color0}

label-song = %{A1:alacritty -e ncmpcpp:}%{A2:mpc stop:}  %artist:0:15:...% - %title:0:20:...%%{A}%{A}
label-time = %elapsed% / %total%
label-offline = %{A1:mpd:} mpd is offline%{A}
label-song-font = 7
label-offline-font = 7
label-time-foreground = ${colors.color5}

icon-play = 
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
icon-prev-foreground = ${colors.color5}
icon-stop-foreground = ${colors.color5}
icon-play-foreground = ${colors.color5}
icon-pause-foreground = ${colors.color5}
icon-next-foreground = ${colors.color5}

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.color5}
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-fill-foreground = ${colors.color5}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle
click-right = 
label = "%output% "
label-font = 6
label-background = ${colors.color0}

[module/menu-power]
type = custom/menu
expand-right =true

menu-0-0 = " "
menu-0-0-exec = shutdown now
menu-0-0-background = ${colors.color0}
menu-0-0-font = 6
menu-0-1 = " "
menu-0-1-exec = bspc quit
menu-0-1-background = ${colors.color0}
menu-0-2 = ""
menu-0-2-exec = reboot
menu-0-2-background = ${colors.color0}

label-open = "  "
label-close = "  "
label-open-foreground = ${colors.color5}
label-close-foreground = ${colors.color5}
label-open-background = ${colors.color0}
label-close-background = ${colors.color0}
label-open-font = 6
label-close-font = 6

[module/rarrow1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.color5}

[module/rarrow2]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color5}
content-background = ${colors.color0}

[module/rarrow3]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.color5}

[module/rarrow4]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color5}
content-background = ${colors.color0}

[module/rarrow5]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.color5}

[module/rarrow6]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color5}
content-background = ${colors.color0}

[module/rarrow7]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.background}

[module/larrow1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.color5}

[module/larrow2]
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.color5}
content-background = ${colors.color0}

[module/larrow3]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.color0}
content-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
